# planner.go

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/go/planner/plannergo/: ExampleInstrumentedTest.java  FileStorageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assignmentsFile
app/src/main/java/go/planner/plannergo/: AboutActivity.kt  AlarmBroadcastReceiver.java  Assignment.java  AssignmentActivity.java  AssignmentActivity.kt  AssignmentCheckBox.java  AssignmentDetailsActivity.kt  AssignmentHeader.java  AssignmentItemAdapter.java  AssignmentViewContainer.java  AssignmentViewWrapper.java  Bag.java  BootBroadcastReceiver.java  Category.kt  ClassActivity.kt  ColorPicker.java  ColorScheme.java  ColorScheme.kt  ColorSchemeActivity.kt  Course.kt  DetailsDialog.java  DetailsDialog.kt  DrawerAdapter.java  DriveFileManagementActivity.kt  DriveFilePickerActivity.kt  DriveServiceHelper.java  DriveStorage.kt  DropDownEditText.java  EditDetailsDialog.java  FeedbackActivity.kt  FileIO.java  FileStorage.kt  FileUtil.java  ImageArrayAdapter.java  ImageListPreference.java  ListActivity.kt  ListActivityAdapter.kt  ListDeletionAdapter.kt  ListItem.kt  ListPickerAdapter.kt  (+23 more)
app/src/main/res/anim/: show_button_1.xml
app/src/main/res/drawable/: bg_assignment.xml  bg_donate_button.xml  bg_menu_item_selected.xml  bg_suggestion.xml  bg_tutorial_text.xml  div_grey.xml  ic_add_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_add_dark_grey_24dp.xml  ic_add_white_24dp.xml  ic_arrow_back_white_24dp.xml  ic_assignment_golden_24dp.xml  ic_assignment_grey_24dp.xml  ic_assignment_turned_in_green_24dp.xml  ic_assignment_turned_in_grey_24dp.xml  ic_assignment_turned_in_purple_24dp.xml  ic_attach_money_grey_24dp.xml  ic_clipboard_black_24dp.xml  ic_clipboard_grey_24dp.xml  ic_close_white_24dp.xml  ic_collections_bookmark_green_24dp.xml  ic_dehaze_blue_24dp.xml  ic_dehaze_purple_24dp.xml  ic_dehaze_red_24dp.xml  ic_dehaze_white_24dp.xml  ic_delete_grey_24dp.xml  ic_delete_maroon_24dp.xml  ic_delete_white_24dp.xml  ic_feedback_black_24dp.xml  ic_feedback_grey_24dp.xml  ic_feedback_white_24dp.xml  ic_filter_list_black_24dp.xml  ic_filter_list_blue_24dp.xml  ic_filter_list_purple_24dp.xml  ic_filter_list_white_24dp.xml  ic_heart_rose_24dp.xml  ic_mode_edit_white_24dp.xml  ic_more_vert_blue_24dp.xml  ic_more_vert_purple_24dp.xml  ic_more_vert_red_24dp.xml  (+10 more)
app/src/main/res/drawable-mdpi/: ic_mode_edit_black_24dp.xml
app/src/main/res/layout/: acquire_fragment.xml  activity_about.xml  activity_assignment.xml  activity_assignment_details.xml  activity_feedback.xml  activity_list.xml  activity_main.xml  activity_new_assignment.xml  activity_prefs.xml  activity_settings.xml  activity_trash.xml  activity_tutorial.xml  activity_tutorial2.xml  assignment_details_dialog.xml  assignment_layout.xml  dialog_details.xml  dialog_new_assignment.xml  dialog_settings_body.xml  dialog_tutorial_list_add.xml  drawer_list_item.xml  image_list_item.xml  list_activity_item.xml  loading_indicator.xml  nav_header.xml  new_assignment_dialog.xml  preference.xml  preference_dark.xml  preference_heading.xml  settings_toolbar.xml  sku_details_row.xml  sku_details_row_header.xml  spinner_item_dark.xml  toolbar.xml  tutorial_text_view.xml  view_action_button_menu.xml  view_assignment.xml  view_assignments_header.xml  view_deleted_item.xml  view_drawer_header.xml  view_drawer_list_item.xml  (+6 more)
app/src/main/res/menu/: assignment_details_menu.xml  list_menu_1.xml  main_menu.xml  nav_menu.xml  new_assignment_menu.xml  trash_menu.xml
app/src/main/res/values/: arrays.xml  attars.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  notification_preferences.xml  preferences.xml
app/src/test/java/go/planner/plannergo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
