<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/empty_trash"
        android:title="@string/delete_all"
        android:icon="@drawable/ic_trash_white_24dp"
        android:showAsAction="always"
        tools:ignore="AppCompatResource" />

</menu>