<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" -->

    <!--
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="100"
        app:showAsAction="collapseActionView|ifRoom"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"

        />
        -->
    <item
        android:id="@+id/action_sort_by_date"
        android:icon="@drawable/ic_filter_list_white_24dp"
        android:orderInCategory="300"
        app:showAsAction="never"
        android:title="@string/sort_date"/>
    <item
        android:id="@+id/action_sort_by_class"
        android:icon="@drawable/ic_filter_list_white_24dp"
        android:orderInCategory="400"
        app:showAsAction="never"
        android:title="@string/sort_class"/>
    <item
        android:id="@+id/action_sort_by_title"
        android:icon="@drawable/ic_filter_list_white_24dp"
        android:orderInCategory="500"
        app:showAsAction="never"
        android:title="@string/sort_title"/>
    <item
        android:id="@+id/action_sort_by_type"
        android:icon="@drawable/ic_filter_list_white_24dp"
        android:orderInCategory="500"
        app:showAsAction="never"
        android:title="@string/sort_type"/>

</menu>