<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout="@layout/preference"
    android:title="Notifications">
    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_notif_enabled"
        android:layout="@layout/preference_heading"
        android:title="Notifications" />

    <go.planner.plannergo.TimePreference
        android:defaultValue="46800000"
        android:key="pref_notif_time"
        android:layout="@layout/preference"
        android:dependency="pref_notif_enabled"
        android:title="Notify me at " />

    <go.planner.plannergo.NumberPreference
        android:defaultValue="1"
        android:key="pref_notif_days_before"
        android:title="Days before deadline"
        android:dependency="pref_notif_enabled"
        android:layout="@layout/preference"/>

    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_extra_notif_enabled"
        android:layout="@layout/preference"
        android:dependency="pref_notif_enabled"
        android:title="I want two notifications" />

    <go.planner.plannergo.TimePreference
        android:defaultValue="46800000"
        android:key="pref_notif_time_extra"
        android:layout="@layout/preference"
        android:dependency="pref_extra_notif_enabled"
        android:title="Notify me at"/>

    <go.planner.plannergo.NumberPreference
        android:defaultValue="7"
        android:key="pref_notif_days_before_extra"
        android:title="Days before deadline"
        android:dependency="pref_extra_notif_enabled"
        android:layout="@layout/preference"/>



</PreferenceScreen>