<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings">
    <ListPreference
        android:defaultValue="@string/sort_date"
        android:dialogTitle="Sort button"
        android:entries="@array/sort_types"
        android:entryValues="@array/sort_type_values"
        android:key="pref_default_sort"
        android:layout="@layout/preference"
        android:summary="Default sort"
        android:title="Sort button" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_time_enabled"
        android:layout="@layout/preference"
        android:title="Show time for assignments" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_overdue_last"
        android:layout="@layout/preference"
        android:title="Put overdue assignments last" />

    <Preference
        android:key="NOTIFICATIONS_KEY"
        android:persistent="false"
        android:title="Notifications"
        android:layout="@layout/preference"/>

    <Preference
        android:layout="@layout/preference"
        android:title="@string/about">
        <intent
            android:targetClass="go.planner.plannergo.AboutActivity"
            android:targetPackage="go.planner.plannergo" />
    </Preference>

</PreferenceScreen>