<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings">

    <PreferenceCategory android:title="@string/appearance">
        <ListPreference
            android:defaultValue="Mint"
            android:entries="@array/color_palettes"
            android:entryValues="@array/color_palettes"
            android:key="pref_color_scheme"
            android:layout="@layout/preference"
            android:title="@string/pref_color_scheme" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_class_colors_enabled"
            android:layout="@layout/preference"
            android:title="@string/pref_class_colors"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_time_enabled"
            android:layout="@layout/preference"
            android:title="@string/pref_show_time" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_priority_first"
            android:layout="@layout/preference"
            android:title="@string/pref_enable_priority" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_overdue_last"
            android:layout="@layout/preference"
            android:title="@string/pref_overdue_last" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/experience">
        <Preference
            android:key="NOTIFICATIONS_KEY"
            android:layout="@layout/preference"
            android:persistent="false"
            android:title="@string/pref_notifications" />
    </PreferenceCategory>

</PreferenceScreen>