<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings">

    <PreferenceCategory android:title="Appearance">

        <ListPreference
            android:defaultValue="Mint"
            android:entries="@array/color_palettes"
            android:entryValues="@array/color_palettes"
            android:key="pref_color_scheme"
            android:layout="@layout/preference"
            android:title="Color Scheme" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_time_enabled"
            android:layout="@layout/preference"
            android:title="Show time for assignments" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_priority_first"
            android:layout="@layout/preference"
            android:title="Show important items first" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_overdue_last"
            android:layout="@layout/preference"
            android:title="Show overdue items last" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Experience">
        <Preference
            android:key="NOTIFICATIONS_KEY"
            android:layout="@layout/preference"
            android:persistent="false"
            android:title="Notifications" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Help &amp; Feedback">
        <Preference
            android:layout="@layout/preference"
            android:title="Send Feedback">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="mailto:benjaminphillipsdeveloper@gmail.com?subject=School Agenda App"/>
        </Preference>

        <Preference
            android:layout="@layout/preference"
            android:title="@string/about">
            <intent
                android:targetClass="go.planner.plannergo.AboutActivity"
                android:targetPackage="go.planner.plannergo" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>