<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="go.planner.plannergo.AssignmentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textGrey"
        android:elevation="4dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:navigationContentDescription="@string/back"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/new_a"
        app:titleTextColor="#FFFFFFFF" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <AutoCompleteTextView
                android:id="@+id/hw_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/enter_title_of_assignment"
                android:inputType="textCapSentences"
                app:layout_constraintEnd_toStartOf="@id/completed_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/completed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/completed_note"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/hw_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/hw_title"
                app:layout_constraintTop_toTopOf="@id/hw_title" />

            <AutoCompleteTextView
                android:id="@+id/hw_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:hint="@string/enter_class"
                android:inputType="textCapSentences"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hw_title" />


            <TextView
                android:id="@+id/due_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:labelFor="@id/hw_due_date"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:text="@string/due"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/hw_due_date"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/hw_due_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:focusable="false"
                android:inputType="date"
                app:layout_constraintEnd_toStartOf="@+id/hw_due_time"
                app:layout_constraintStart_toEndOf="@id/due_title"
                app:layout_constraintTop_toBottomOf="@id/hw_class"
                tools:ignore="Autofill" />

            <EditText
                android:id="@+id/hw_due_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:focusable="false"
                android:inputType="time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hw_class"
                tools:ignore="Autofill,LabelFor" />

            <EditText
                android:id="@+id/hw_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/details"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hw_due_date"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/category"
                android:textSize="16sp"
                android:labelFor="@id/hw_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hw_description" />

            <Spinner
                android:id="@+id/hw_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/category_title"
                app:layout_constraintEnd_toStartOf="@id/add_category"
                app:layout_constraintStart_toEndOf="@+id/category_title"
                app:layout_constraintTop_toTopOf="@+id/category_title" />

            <ImageView
                android:id="@+id/add_category"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/add_category_description"
                android:onClick="openTypeActivity"
                android:padding="12dp"
                android:src="@drawable/ic_add_dark_grey_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/category_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/category_title" />


            <CheckBox
                android:id="@+id/is_priority"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_title" />

            <TextView
                android:id="@+id/priority_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="@string/priority_assignment"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/is_priority"
                app:layout_constraintStart_toEndOf="@+id/is_priority"
                app:layout_constraintTop_toTopOf="@+id/is_priority" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</LinearLayout>
