<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="go.planner.plannergo.NewAssignmentActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/textGrey"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:navigationContentDescription="Back"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Assignment"
        app:titleTextColor="#FFFFFFFF" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_title"
                style="@style/AssignmentDetails"/>

            <EditText
                android:id="@+id/title_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_title_of_assignment"
                android:inputType="textCapSentences"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/class_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_class"
                style="@style/AssignmentDetails"/>

            <EditText
                android:id="@+id/class_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_class"
                android:inputType="textCapSentences"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:text="@string/due"
                    style="@style/AssignmentDetails"/>

                <TextView
                    android:id="@+id/due_date_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:focusable="false"
                    android:text="Thu, Feb 14, 1998"
                    style="@style/AssignmentDetails"/>

                <EditText
                    android:id="@+id/due_date_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/due_time_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:focusable="false"
                    android:text="10:00 am"
                    style="@style/AssignmentDetails"/>

                <EditText
                    android:id="@+id/due_time_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:visibility="gone"/>

            </LinearLayout>

            <TextView
                android:id="@+id/description_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                style="@style/AssignmentDetails"
                />

            <EditText
                android:id="@+id/description_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="5"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/type_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type"
                style="@style/AssignmentDetails"/>

            <Spinner
                android:id="@+id/type_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <CheckBox
                    android:id="@+id/is_priority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:text="Priority assignment" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/custom_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:onClick="toggleCustomNotification">

                <CheckBox
                    android:id="@+id/enable_custom_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:text="Custom notification" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reminder_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remind me " />

                <EditText
                    android:id="@+id/n_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" days before at " />

                <EditText
                    android:id="@+id/n_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8:00 am" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/custom_notification_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:onClick="toggleExtraNotification"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/extra_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:text="Extra notification?" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/extra_reminder_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remind me " />

                <EditText
                    android:id="@+id/r2_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" days before at " />

                <EditText
                    android:id="@+id/r2_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8:00 am" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
