<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="320dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:background="@android:color/black"
                android:elevation="2dp"
                android:padding="8dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/default_title"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/class_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/title"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:text="@string/default_class"
                    android:textAllCaps="true"
                    android:textColor="@color/iconGrey" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/class_name"
                    android:padding="8dp"
                    android:text="@string/default_date"
                    android:textColor="@color/iconGrey" />

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="32dp"
                    android:text="@string/lorum_ipsum"
                    android:textColor="@android:color/black" />
            </ScrollView>

            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundWhite"
                android:padding="16dp"
                android:text="@string/default_type"
                android:textAlignment="textEnd"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top|end"
            android:background="@color/colorAccent"
            android:elevation="4dp"
            android:orientation="vertical"
            android:paddingEnd="0dp"
            android:paddingStart="4dp">

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/close"
                android:padding="12dp"
                android:src="@drawable/ic_close_white_24dp" />

            <ImageView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/edit"
                android:padding="12dp"
                android:src="@drawable/ic_mode_edit_white_24dp" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/delete"
                android:padding="12dp"
                android:src="@drawable/ic_delete_white_24dp" />


        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>