<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorAccent"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:navigationContentDescription="Back"
    app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:title="@string/settings"
    app:titleTextColor="#FFFFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />
